<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
   
    .container {
        border: 5px solid red;
    }

    .box {
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    .box-1 {
        background: brown;
    }

    .box-2 {
        background: orange;
    }

    .box-3 {
        background: yellow;
        font-size: 70px;
    }

    .box-4 {
        background: pink;
    }

    .box-5 {
        background: greenyellow;
    }

    .box-generic {
        background: greenyellow;
    }

    .container{
        height: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around
    }

</style>

<body>

    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-generic">g</div>
        <div class="box box-generic">g</div>
        <div class="box box-generic">g</div>
        <div class="box box-generic">g</div>
    </div>
</body>

    
</html>